@charset "UTF-8";
@media screen and (max-width: 1100px) {
  .sobre-mi {
    padding: 3rem 1rem;
  }
  .sobre-mi .sobre-contenedor {
    grid-gap: 2rem;
  }
  .experiencia {
    padding: 3rem 1rem;
  }
  .experiencia .exp-item {
    gap: 2rem;
  }
  .experiencia .exp-item .exp-img {
    width: 25rem;
  }
  .footer {
    padding: 3rem 1rem;
  }
}
@media screen and (max-width: 950px) {
  :root {
    --tamaño-de-titulos:2rem;
    --tamaño-de-subtitulos:1.35rem;
    --tamaño-de-texto:1.2rem;
  }
  .sobre-mi {
    padding: 3rem 1rem;
  }
  .sobre-mi .sobre-contenedor {
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.8fr;
    grid-gap: 3rem;
  }
  .experiencia {
    gap: 3rem;
  }
  .experiencia .exp-item {
    gap: 1rem;
  }
  .experiencia .exp-item .exp-img {
    width: 18rem;
  }
}
@media screen and (max-width: 650px) {
  :root {
    --tamaño-de-titulos:2rem;
    --tamaño-de-subtitulos:1.15rem;
    --tamaño-de-texto:.95rem;
  }
  .inicio .inicio-descripcion {
    width: 90%;
    font-size: calc(var(--tamaño-de-subtitulos) * 0.9);
    margin-bottom: 2rem;
    text-align: center;
  }
  .sobre-mi {
    padding: 3rem 1rem;
    gap: 1rem;
  }
  .sobre-mi .sobre-texto {
    width: 80%;
    margin-bottom: 1rem;
  }
  .sobre-mi .sobre-contenedor {
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.9fr;
    grid-gap: 1rem;
  }
  .experiencia {
    padding: 3rem 0;
  }
  .experiencia .exp-item {
    gap: 1rem;
  }
  .experiencia .exp-item .exp-img {
    width: 14rem;
  }
  .experiencia .exp-item .menu .botones .exp-repo, .experiencia .exp-item .menu .botones .exp-demo {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 650px) {
  :root {
    --tamaño-de-titulos:2rem;
    --tamaño-de-subtitulos:1.15rem;
    --tamaño-de-texto:1.1rem;
  }
  .experiencia {
    padding: 3rem 0;
  }
  .experiencia .exp-item {
    gap: 1rem;
  }
  .experiencia .exp-item .exp-img {
    width: 14rem;
  }
  .experiencia .exp-item .menu .botones .exp-repo, .experiencia .exp-item .menu .botones .exp-demo {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --tamaño-de-titulos:2rem;
    --tamaño-de-subtitulos:1.15rem;
    --tamaño-de-texto:1rem;
  }
  .inicio .inicio-links {
    padding: 1rem;
    flex-wrap: wrap;
  }
  .sobre-mi .sobre-contenedor {
    grid-template-columns: 0.98fr;
  }
  .experiencia {
    padding: 3rem 1rem;
  }
  .experiencia .exp-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .experiencia .exp-item .exp-img {
    width: 15rem;
  }
  .experiencia .exp-item .menu .botones .exp-repo, .experiencia .exp-item .menu .botones .exp-demo {
    padding: 0.5rem;
  }
}/*# sourceMappingURL=responsive.css.map */